#the container name
COMPOSE_PROJECT_NAME=IQ-11-lan
#$PROBENAME-$SERVICE will compose the hostname
PROBENAME=IQ-11
#what is being monitored
SERVICE=lan
#smokeping HTTP user
SMOKEUSER=IQ-11-lan
#smokeping HTTP password and smokeping secret
SMOKEPASS=245889ajf304q
#URL to master smokeping instance
MASTER=192.168.99.100:33196/smokeping/smokeping.fcgi
